{"flutter":{"platforms":{"android":{"default":{"projectId":"social-app-a66ab","appId":"1:123767584560:android:7c821bd000048670f53af5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-app-a66ab","configurations":{"android":"1:123767584560:android:7c821bd000048670f53af5","ios":"1:123767584560:ios:bc519f73570864f0f53af5"}}}}}}